

   
[elasticnodes] 
elk01  ansible_host=192.168.9.185   
elk02  ansible_host=192.168.9.162  

[vaults]
  
vault01  ansible_host=192.168.9.182 
  
[consuls]
consul01  ansible_host=192.168.9.146 

[logstash]
elk01  ansible_host=192.168.9.185   

# [monitoring]
# monitor01  ansible_host=192.168.9.134

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q jibin@192.168.0.171"'
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'

